#Code to replicate the following:
#Association between mild traumatic brain injury, brain structure, and mental health outcomes in the Adolescent Brain Cognitive Development Study

#packages used
library(dplyr)
library(glmmTMB)
library(brms)
library(mice)
library(tableone)


#check the distribution of pps_y_ss_severity_score
hist(ABCD_TBI$pps_y_ss_severity_score)
#extremely skewed
qqPlot(ABCD_TBI$pps_y_ss_severity_score)
#check the distribution of CBCL Total score
hist(ABCD_TBI$CBCL_total)
qqPlot((ABCD_TBI$CBCL_total))

#checking for overdispersion 
overdisp_fun <- function(Model1) {
  rdf <- df.residual(Model1)
  rp <- residuals(Model1,type="pearson")
  Pearson.chisq <- sum(rp^2)
  prat <- Pearson.chisq/rdf
  pval <- pchisq(Pearson.chisq, df=rdf, lower.tail=FALSE)
  c(chisq=Pearson.chisq,ratio=prat,rdf=rdf,p=pval)
}
#source: http://bbolker.github.io/mixedmodels-misc/glmmFAQ.html#overdispersion

##we will not show the model building. But extractAIC was used to check AIC of each model.
#variables were retained if they lowered the AIC 


system.time(Model_PPS <- glmmTMB(pps_y_ss_severity_score ~ 1+ visit+sex+
                                interview_age+race_ethnicity+high.educ.bl+
                                household_income+FH_Psychosis+neighborhood_crime_y+rel_relationship+
                                TBI_3cat + married.bl+pmq_y_ss_mean+ (0+visit|src_subject_id)+(1 | abcd_site) + (1| rel_family_id), 
                              family=nbinom2, data=ABCD_TBI,  control = glmmTMBControl(parallel = 16)))
summary(Model_PPS)
# TBI_3catmild TBI                    0.128699   0.138272   0.931 0.351972    
# TBI_3catpossible mild TBI           0.160343   0.088852   1.805 0.071135 .  
#Number of obs: 30110, groups:  src_subject_id, 10668; abcd_site, 22; rel_family_id, 8854
# AIC      BIC   logLik deviance df.resid 
# 132245.0 132502.7 -66091.5 132183.0    30079 

exp(confint(Model_PPS))
#                                             2.5 %       97.5 %    Estimate
# cond.TBI_3catmild TBI                     0.8673538    1.4913880   1.1373482
# cond.TBI_3catpossible mild TBI            0.9862915    1.3972267   1.1739135

#####


system.time(Model_CBCL <- glmmTMB(CBCL_total ~ 1+ visit+sex+
                                interview_age+race_ethnicity+high.educ.bl+
                                household_income+FH_Psychosis+neighborhood_crime_y+rel_relationship+
                                TBI_3cat + married.bl+pmq_y_ss_mean+ (0+visit|src_subject_id)+(1 | abcd_site) + (1| rel_family_id), 
                              family=nbinom2, data=ABCD_TBI,  control = glmmTMBControl(parallel = 16)))
summary(Model_CBCL)
#TBI_3catmild TBI                    0.140549   0.046078   3.050 0.002287 ** 
#TBI_3catpossible mild TBI           0.069292   0.029171   2.375 0.017530 *  
# AIC       BIC    logLik  deviance  df.resid 
# 215877.0  216134.7 -107907.5  215815.0     30081 
#Number of obs: 30112, groups:  src_subject_id, 10668; abcd_site, 22; rel_family_id, 8854

exp(confint(Model8))
# cond.TBI_3catmild TBI                   1.0515199  1.2596836  1.1509050
# cond.TBI_3catpossible mild TBI          1.0121924  1.1348111  1.0717496
#######

################################################################################
#imputation 

#FIRST STEP : MISSING DATA INSPECTION

colSums(is.na(ABCD_TBI))


round(colSums(is.na(ABCD_TBI))/nrow(ABCD_TBI)*100,2)
#household_income       FH_Psychosis 
#      8.25                   1.19

md.pattern(ABCD_TBI)
md.pairs(ABCD_TBI)$mr

#separating the variables I need
dat1 <- ABCD_TBI[, c("src_subject_id", "visit", "rel_family_id", "abcd_site", "pps_y_ss_severity_score", "sex", "interview_age", 
                      "race_ethnicity", "household_income", "rel_relationship", "neighborhood_crime_y", "high.educ.bl", "FH_Psychosis", "TBI_3cat", "married.bl",
                     "pmq_y_ss_mean" , "fes_y_ss_fc"  )]

#convert id to an integer
dat1$src_subject_id <- as.integer(dat1$src_subject_id)

#converting all character to factor
dat1[sapply(dat1, is.character)] <- lapply(dat1[sapply(dat1, is.character)], 
                                           as.factor)
str(dat1)


ini <- mice(dat1, maxit=0) #dat1 is already in long form. 
method <- ini$method
method["household_income"] <- "pmm"  #using predictive mean matching for household income
pred <- ini$pred
pred["household_income", ] <- c(-2, 2, 2, 2, 1, 1, 1, 1, 1,1,1, 1,1, 1, 1, 1, 1)
#0 means not included in imputation model, 1 denotes fixed effect, 2 a fixed and random effect, 
#-2 identifies the class variable.

ini$predictorMatrix

pred #predictormatrix

#20 imputations with 20 iterations and 3 donors. 
system.time(imp.pmm2 <- parlmice(dat1, cluster.seed=123453, method = method, pred = pred, maxit=20, donors=3, n.core=10, n.imp.core=2,  print = TRUE))
summary(imp.pmm2)
#################
#pooling the data sets for parameter estimation 
#################

 

est <- se <- rvar <- rcor <- vector(length=100, mode= "list")

for (i in 1:20) {
  cat(i, "\n")
  com <- complete(imp.pmm2, i)
  nb2modelFull1 <- glmmTMB::glmmTMB(pps_y_ss_severity_score ~ 1+ visit+sex+
                               interview_age+race_ethnicity+high.educ.bl +
                               household_income+neighborhood_crime_y +rel_relationship +
                               TBI_3cat +FH_Psychosis+married.bl+pmq_y_ss_mean+(0+visit|src_subject_id)+(1 | abcd_site)+ (1| rel_family_id) , 
                             family=nbinom2, data=ABCD_TBI,  control = glmmTMBControl(parallel = 16)))
  s <- summary(nb2modelFull1)
  est[[i]] <- s$coefficients$cond[, 1]
  se[[i]] <- s$coefficients$cond[, 2]
  rvar[[i]] <- 
    attr(glmmTMB::VarCorr(nb2modelFull1)[[1]]$"src_subject_id", "stddev")^2
  #rcor[[i]] <- cor2fisher(attr(
  # glmmTMB::VarCorr(nb2modelFull1)[[1]]$"ID",
  #"correlation"
  
}

s

# TBI_3catmild TBI                    0.192694   0.132148   1.458 0.144792    
# TBI_3catpossible mild TBI           0.188674   0.083873   2.250 0.024480 *  

 
exp(confint(nb2modelFull1))
#                                           2.5 %       97.5 %    Estimate
# cond.TBI_3catmild TBI                     0.9358404    1.5709795   1.2125123
# cond.TBI_3catpossible mild TBI            1.0245830    1.4234208   1.2076476
 

######

#diagnostics of the imputation 

compare.percent.count <- function(orig,imp,counts){
  nam=names(orig[colSums(is.na(orig))>0])
  nam = nam[nam %in% counts]
  output <- vector(length(nam), mode="list")
  names(output)<-nam
  for (i in 1:length(nam)){
    data <- mice::complete(imp,"long")
    ry= is.na(orig[,nam[i]])
    ry[ry==TRUE]<-"imputed"
    ry[ry==FALSE]<-"observed"
    data <- cbind(data,ry)
    colnames(data)[length(colnames(data))]<-paste0("R.",nam[i])
    tab <- table(data[,nam[i]],data[,paste0("R.",nam[i])])
    
    
    output[[i]]<- rbind("imputed"=round(tab[,1]/sum(tab[,1])*100,2),
                        "observed"=round(tab[,2]/sum(tab[,2])*100,2))
    
  }
  return(output)
}

result <- compare.percent.count(orig=dat1, imp=imp.pmm2, counts= c("household_income"))
result

# $household_income
#           [<50K] [>=50K & <100K] [>=100K]
# imputed   50.15           25.07    24.78
# observed  28.76           28.56    42.69

######

#now doing the same for CBCL total 
 
dat2 <- ABCD_TBI[, c("src_subject_id", "visit", "rel_family_id", "abcd_site", "CBCL_total", "sex", "interview_age", 
                     "race_ethnicity", "household_income", "rel_relationship", "neighborhood_crime_y", "high.educ.bl", "FH_Psychosis", "TBI_3cat", "married.bl",
                     "pmq_y_ss_mean" , "fes_y_ss_fc"  )]

#convert id to an integer
dat2$src_subject_id <- as.integer(dat2$src_subject_id)

#converting all character to factor
dat2[sapply(dat2, is.character)] <- lapply(dat2[sapply(dat2, is.character)], 
                                           as.factor)
str(dat2)


ini <- mice(dat2, maxit=0) #dat2 is already in long form. 
method <- ini$method
method["household_income"] <- "pmm"  #using predictive mean matching for household income
pred <- ini$pred
pred["household_income", ] <- c(-2, 2, 2, 2, 1, 1, 1, 1, 1,1,1, 1,1, 1, 1, 1, 1, 1)
#0 means not included in imputation model, 1 denotes fixed effect, 2 a fixed and random effect, 
#-2 identifies the class variable.

ini$predictorMatrix

pred #predictormatrix

 

#20 imputed datasets with 20 iterations and 3 donors
system.time(imp.pmm3 <- parlmice(dat2, cluster.seed=123453, method = method, pred = pred, maxit=20, donors=3, n.core=10, n.imp.core=2,  print = TRUE))
plot(imp.pmm3, 1:3)
#   user  system elapsed 

# user  system elapsed 
# 12.19    4.51 4389.87 


summary(imp.pmm3)
########################
#pooling the data sets for parameter estimation 



est <- se <- rvar <- rcor <- vector(length=100, mode= "list")

for (i in 1:20) {
  cat(i, "\n")
  com1 <- complete(imp.pmm3, i)
  nb2modelFull2 <- glmmTMB::glmmTMB(CBCL_total ~ 1+ visit+sex+
                                      interview_age+race_ethnicity+high.educ.bl+
                                      household_income+FH_Psychosis+neighborhood_crime_y+rel_relationship+
                                      TBI_3cat + married.bl+(0+visit|src_subject_id)+(1 | abcd_site) + (1| rel_family_id), 
                                    family=nbinom2, data=com1,  control = glmmTMBControl(parallel = 16))
  s <- summary(nb2modelFull2)
  est[[i]] <- s$coefficients$cond[, 1]
  se[[i]] <- s$coefficients$cond[, 2]
  rvar[[i]] <- 
    attr(glmmTMB::VarCorr(nb2modelFull2)[[1]]$"src_subject_id", "stddev")^2
  #rcor[[i]] <- cor2fisher(attr(
  # glmmTMB::VarCorr(nb2modelFull1)[[1]]$"ID",
  #"correlation"
  
}

s


# TBI_3catmild TBI                    0.1703853  0.0451394   3.775 0.000160 ***
# TBI_3catpossible mild TBI           0.0778941  0.0283615   2.746 0.006024 ** 
 
exp(confint(nb2modelFull2))
# cond.TBI_3catmild TBI                   1.0853622  1.2954483 1.1857616
# cond.TBI_3catpossible mild TBI          1.0225573  1.1428001 1.0810081
 


################
###Diagnostics
compare.percent.count <- function(orig,imp,counts){
  nam=names(orig[colSums(is.na(orig))>0])
  nam = nam[nam %in% counts]
  output <- vector(length(nam), mode="list")
  names(output)<-nam
  for (i in 1:length(nam)){
    data <- mice::complete(imp,"long")
    ry= is.na(orig[,nam[i]])
    ry[ry==TRUE]<-"imputed"
    ry[ry==FALSE]<-"observed"
    data <- cbind(data,ry)
    colnames(data)[length(colnames(data))]<-paste0("R.",nam[i])
    tab <- table(data[,nam[i]],data[,paste0("R.",nam[i])])
    
    
    output[[i]]<- rbind("imputed"=round(tab[,1]/sum(tab[,1])*100,2),
                        "observed"=round(tab[,2]/sum(tab[,2])*100,2))
    
  }
  return(output)
}

result <- compare.percent.count(orig=dat2, imp=imp.pmm3, counts= c("household_income"))
result
 
###########

#mediation analyses only includes year 2 data (i.e., second time the ABCD Study did MRI scanning)

######
#total cortical area

system.time(model_mediator1 <- bf(smri_area_cdk_total_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                  +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome1 <- bf(CBCL_total ~ 1 + smri_area_cdk_total_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+
                                   FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result1<- brm(model_mediator1+ model_outcome1 + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                  backend="cmdstanr", warmup = 100, seed=1234, threads = threading(8))
summary(med_result1)
bayestestR::mediation(med_result1, treatment="TBI_3catmildTBI")
# Treatment: TBI_3catmildTBI
# Mediator : smri_area_cdk_total_scaled
# Response : CBCLtotal
# 
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.542 | [ 0.198,  0.961]
# Indirect Effect (ACME) |    0.007 | [-0.017,  0.033]
# Mediator Effect        |   -0.077 | [-0.104, -0.049]
# Total Effect           |    0.550 | [ 0.205,  0.967]
# 
# Proportion mediated: 1.29% [-4.51%, 7.08%]
#smriareacdktotalscaled_TBI_3catmildTBI                               -0.10      0.16    -0.40     0.22 1.00     9102     2465
#smriareacdktotalscaled_TBI_3catpossiblemildTBI                        0.05      0.09    -0.13     0.23 1.00     9626     2675
#CBCLtotal_smri_area_cdk_total_scaled                                 -0.08      0.01    -0.10    -0.05 1.00     7147     3237
#####
#total cortical area

system.time(model_mediator1b <- bf(smri_area_cdk_total_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome1b <- bf(pps_y_ss_severity_score ~ 1 + smri_area_cdk_total_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+
                                    FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result1b<- brm(model_mediator1b+ model_outcome1b + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result1b)
bayestestR::mediation(med_result1b, treatment="TBI_3catmildTBI")
# smriareacdktotalscaled_TBI_3catmildTBI                               -0.09      0.16    -0.41     0.21 1.00     7695     2428
# smriareacdktotalscaled_TBI_3catpossiblemildTBI                        0.05      0.09    -0.13     0.23 1.00     8165     2876
#ppsyssseverityscore_smri_vol_scs_csf_scaled                       -0.02      0.03    -0.07     0.03 1.00     8980     2625


# Treatment: TBI_3catmildTBI
# Mediator : smri_area_cdk_total_scaled
# Response : ppsyssseverityscore
# 
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.616 | [-0.174,  1.650]
# Indirect Effect (ACME) |    0.008 | [-0.021,  0.044]
# Mediator Effect        |   -0.096 | [-0.158, -0.033]
# Total Effect           |    0.625 | [-0.164,  1.660]
# 
# Proportion mediated: 1.27% [-16.09%, 18.63%]

#####
#total cortical area lh

system.time(model_mediator2 <- bf(smri_area_cdk_totallh_scaled~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                  +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome2 <- bf(CBCL_total ~ 1 + smri_area_cdk_totallh_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                   FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result2<- brm(model_mediator2+ model_outcome2 + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                  backend="cmdstanr", warmup = 1000, seed=1234, threads = threading(8))
summary(med_result2)
bayestestR::mediation(med_result2, treatment="TBI_3catmildTBI")
# smriareacdktotallhscaled_TBI_3catmildTBI                               -0.13      0.16    -0.43     0.18 1.00     6861     2721
# smriareacdktotallhscaled_TBI_3catpossiblemildTBI                        0.05      0.09    -0.12     0.23 1.00     8571     3263

# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.541 | [ 0.190,  0.939]
# Indirect Effect (ACME) |    0.009 | [-0.014,  0.034]
# Mediator Effect        |   -0.075 | [-0.103, -0.046]
# Total Effect           |    0.550 | [ 0.195,  0.947]
# 
# Proportion mediated: 1.60% [-4.19%, 7.40%]

######
#total cortical area lh
system.time(model_mediator2b <- bf(smri_area_cdk_totallh_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome2b <- bf(pps_y_ss_severity_score ~ 1 + smri_area_cdk_totallh_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+
                                    FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result2b<- brm(model_mediator2b+ model_outcome2b + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result2b)
bayestestR::mediation(med_result2b, treatment="TBI_3catmildTBI")
#smriareacdktotallhscaled_TBI_3catmildTBI                               -0.12      0.16    -0.43     0.19 1.00     8423     2642
#smriareacdktotallhscaled_TBI_3catpossiblemildTBI                        0.05      0.09    -0.13     0.23 1.00     7420     2643
# 
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.626 | [-0.165,  1.585]
# Indirect Effect (ACME) |    0.011 | [-0.018,  0.049]
# Mediator Effect        |   -0.098 | [-0.160, -0.036]
# Total Effect           |    0.639 | [-0.157,  1.603]
# 
# Proportion mediated: 1.68% [-17.85%, 21.21%]



######
#total cortical area rh
system.time(model_mediator3 <- bf(smri_area_cdk_totalrh_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                  +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome3 <- bf(pps_y_ss_severity_score ~ 1 + smri_area_cdk_totalrh_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+
                                   FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result3<- brm(model_mediator3+ model_outcome3 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                  backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result3)
bayestestR::mediation(med_result3, treatment="TBI_3catmildTBI")
# smriareacdktotalrhscaled_TBI_3catmildTBI                               -0.07      0.16    -0.38     0.24 1.00     8051     2959
# smriareacdktotalrhscaled_TBI_3catpossiblemildTBI                        0.06      0.09    -0.12     0.24 1.00     7793     2859
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.641 | [-0.145,  1.625]
# Indirect Effect (ACME) |    0.005 | [-0.025,  0.042]
# Mediator Effect        |   -0.095 | [-0.159, -0.030]
# Total Effect           |    0.647 | [-0.136,  1.635]
# 
# Proportion mediated: 0.83% [-15.64%, 17.30%]
#####
#####
#total volume
system.time(model_mediator3 <- bf(smri_vol_cdk_total_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                  +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome3 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_cdk_total_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                   FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result3<- brm(model_mediator3+ model_outcome3 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                  backend="cmdstanr", warmup = 1000, seed=1234, threads = threading(8))
summary(med_result3)
bayestestR::mediation(med_result3, treatment="TBI_3catmildTBI")
#smrivolcdktotalscaled_TBI_3catmildTBI                               -0.22      0.16    -0.52     0.08 1.00     8326     3111
#smrivolcdktotalscaled_TBI_3catpossiblemildTBI                        0.11      0.09    -0.07     0.28 1.00     7114     3157
#ppsyssseverityscore_smri_vol_cdk_total_scaled                       -0.14      0.03    -0.20    -0.08 1.00     5308     3213


# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.587 | [-0.216,  1.619]
# Indirect Effect (ACME) |    0.029 | [-0.011,  0.080]
# Mediator Effect        |   -0.139 | [-0.200, -0.079]
# Total Effect           |    0.619 | [-0.186,  1.657]
# 
# Proportion mediated: 4.68% [-33.08%, 42.43%]

#######
#total volume
system.time(model_mediator3b <- bf(smri_vol_cdk_total_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome3b<- bf(CBCL_total ~ 1 + smri_vol_cdk_total_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                   high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result3b<- brm(model_mediator3b+ model_outcome3b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result3b)
bayestestR::mediation(med_result3b, treatment="TBI_3catmildTBI")

# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.564 | [ 0.184,  0.968]
# Indirect Effect (ACME) |    0.020 | [-0.010,  0.054]
# Mediator Effect        |   -0.096 | [-0.125, -0.069]
# Total Effect           |    0.585 | [ 0.203,  0.986]
# 
# Proportion mediated: 3.48% [-4.19%, 11.15%]
#smrivolcdktotalscaled_TBI_3catmildTBI                               -0.21      0.16    -0.53     0.11 1.00     9563     2637
#smrivolcdktotalscaled_TBI_3catpossiblemildTBI                        0.10      0.09    -0.06     0.27 1.00     7649     2815
#CBCLtotal_smri_vol_cdk_total_scaled                                 -0.10      0.01    -0.12    -0.07 1.00     6779     3294


#####
#mean cortical thickness
system.time(model_mediator4 <- bf(smri_thick_cdk_mean_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                  +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome4 <- bf(pps_y_ss_severity_score ~ 1 + smri_thick_cdk_mean_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                   FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result4<- brm(model_mediator4+ model_outcome4 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                  backend="cmdstanr", warmup = 1000, seed=1234, threads = threading(8))
summary(med_result4)
bayestestR::mediation(med_result4, treatment="TBI_3catmildTBI")

# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |  0.597 | [-0.208,  1.611]
# Indirect Effect (ACME) |    0.024 | [-0.009,  0.069]
# Mediator Effect        |   -0.109 | [-0.166, -0.052]
# Total Effect           |    0.626 | [-0.190,  1.629]
# 
# Proportion mediated: 3.81% [-30.51%, 38.13%]
#smrithickcdkmeanscaled_TBI_3catmildTBI                               -0.23      0.16    -0.55     0.08 1.00    10480     2494
#smrithickcdkmeanscaled_TBI_3catpossiblemildTBI                        0.15      0.09    -0.03     0.34 1.00     8163     2782
#ppsyssseverityscore_smri_thick_cdk_mean_scaled                       -0.11      0.03    -0.17    -0.05 1.00     6881     3271
#####

system.time(model_mediator4b <- bf(smri_thick_cdk_mean_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome4b<- bf(CBCL_total ~ 1 + smri_thick_cdk_mean_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                   high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result4b<- brm(model_mediator4b+ model_outcome4b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result4b)
bayestestR::mediation(med_result4b, treatment="TBI_3catmildTBI")
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.557 | [ 0.203,  0.958]
# Indirect Effect (ACME) |    0.007 | [-0.003,  0.024]
# Mediator Effect        |   -0.036 | [-0.061, -0.011]
# Total Effect           |    0.566 | [ 0.211,  0.969]
# 
# Proportion mediated: 1.30% [-1.87%, 4.46%]
#smrithickcdkmeanscaled_TBI_3catmildTBI                               -0.23      0.17    -0.54     0.09 1.00     8019     2767
#smrithickcdkmeanscaled_TBI_3catpossiblemildTBI                        0.16      0.10    -0.03     0.35 1.00     8495     2731
#CBCLtotal_smri_thick_cdk_mean_scaled                                 -0.04      0.01    -0.06    -0.01 1.00     7436     3195
######
#mean cortical sulcal depth
system.time(model_mediator5 <- bf(smri_sulc_cdk_mean_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                  +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome5 <- bf(pps_y_ss_severity_score ~ 1 + smri_sulc_cdk_mean_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                   FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result5<- brm(model_mediator5+ model_outcome5 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                  backend="cmdstanr", warmup = 1000, seed=1234, threads = threading(8))
summary(med_result5)
bayestestR::mediation(med_result5, treatment="TBI_3catmildTBI")

# Effect                 | Estimate |         95% ETI
# ---------------------------------------------------
#   Direct Effect (ADE)    |    0.636 | [-0.134, 1.657]
# Indirect Effect (ACME) |   -0.003 | [-0.028, 0.013]
# Mediator Effect        |   -0.049 | [-0.107, 0.009]
# Total Effect           |    0.631 | [-0.139, 1.654]
# 
# Proportion mediated: -0.45% [-10.48%, 9.57%]

# smrisulccdkmeanscaled_TBI_3catmildTBI                                0.09      0.17    -0.24     0.41 1.00     9104     2619
# smrisulccdkmeanscaled_TBI_3catpossiblemildTBI                       -0.06      0.09    -0.24     0.12 1.00     8801     2703
#ppsyssseverityscore_smri_sulc_cdk_mean_scaled                       -0.05      0.03    -0.11     0.01 1.00     6715     3069
#########

system.time(model_mediator5b <- bf(smri_sulc_cdk_mean_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome5b<- bf(CBCL_total ~ 1 + smri_sulc_cdk_mean_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                   high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result5b<- brm(model_mediator5b+ model_outcome5b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result5b)
bayestestR::mediation(med_result5b, treatment="TBI_3catmildTBI")

# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.575 | [ 0.212,  0.979]
# Indirect Effect (ACME) |   -0.002 | [-0.017,  0.008]
# Mediator Effect        |   -0.033 | [-0.059, -0.006]
# Total Effect           |    0.571 | [ 0.209,  0.972]
# 
# Proportion mediated: -0.43% [-3.16%, 2.29%]
#smrisulccdkmeanscaled_TBI_3catmildTBI                                0.09      0.17    -0.23     0.43 1.00     6664     2928
#smrisulccdkmeanscaled_TBI_3catpossiblemildTBI                       -0.06      0.09    -0.24     0.13 1.00     5920     3086
#CBCLtotal_smri_sulc_cdk_mean_scaled                                 -0.03      0.01    -0.06    -0.01 1.00     5444     3455
#####

system.time(model_mediator6 <- bf(smri_vol_scs_intracranialv_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                  +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome6 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_intracranialv_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                   FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result6<- brm(model_mediator6+ model_outcome6 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                  backend="cmdstanr", warmup = 1000, seed=1234, threads = threading(8))
summary(med_result6)
bayestestR::mediation(med_result6, treatment="TBI_3catmildTBI")
# smrivolscsintracranialvscaled_TBI_3catmildTBI                               -0.10      0.16    -0.42     0.21 1.00     9291     2537
# smrivolscsintracranialvscaled_TBI_3catpossiblemildTBI                        0.11      0.09    -0.06     0.29 1.00    10937     2327
#ppsyssseverityscore_smri_vol_scs_intracranialv_scaled                       -0.09      0.03    -0.16    -0.03 1.00     6378     3168
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.618 | [-0.177,  1.627]
# Indirect Effect (ACME) |    0.008 | [-0.020,  0.045]
# Mediator Effect        |   -0.092 | [-0.155, -0.030]
# Total Effect           |    0.627 | [-0.172,  1.634]
# 
# Proportion mediated: 1.31% [-16.70%, 19.32%]
######
system.time(model_mediator6b <- bf(smri_vol_scs_intracranialv_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome6b<- bf(CBCL_total ~ 1 + smri_vol_scs_intracranialv_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                   high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result6b<- brm(model_mediator6b+ model_outcome6b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result6b)
bayestestR::mediation(med_result6b, treatment="TBI_3catmildTBI")

# smrivolscsintracranialvscaled_TBI_3catmildTBI                               -0.09      0.16    -0.40     0.22 1.00     7491     2937
# smrivolscsintracranialvscaled_TBI_3catpossiblemildTBI                        0.10      0.09    -0.06     0.28 1.00     7847     3094
# CBCLtotal_smri_vol_scs_intracranialv_scaled                                 -0.07      0.01    -0.10    -0.04 1.00     5877     3356
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.572 | [ 0.191,  0.985]
# Indirect Effect (ACME) |    0.006 | [-0.016,  0.029]
# Mediator Effect        |   -0.070 | [-0.098, -0.043]
# Total Effect           |    0.578 | [ 0.196,  0.990]
# 
# Proportion mediated: 1.06% [-4.13%, 6.26%]
######
#scgv
system.time(model_mediator7 <- bf(smri_vol_scs_subcorticalgv_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                  +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome7 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_subcorticalgv_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                   FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result7<- brm(model_mediator7+ model_outcome7 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                  backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result7)
bayestestR::mediation(med_result7, treatment="TBI_3catmildTBI")
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.602 | [-0.194,  1.590]
# Indirect Effect (ACME) |    0.016 | [-0.031,  0.068]
# Mediator Effect        |   -0.146 | [-0.207, -0.087]
# Total Effect           |    0.613 | [-0.182,  1.602]
# 
# Proportion mediated: 2.68% [-29.09%, 34.45%]
#smrivolscssubcorticalgvscaled_TBI_3catmildTBI                               -0.12      0.17    -0.44     0.22 1.00     9220     2735
#smrivolscssubcorticalgvscaled_TBI_3catpossiblemildTBI                        0.11      0.09    -0.07     0.30 1.00     9292     3010
#ppsyssseverityscore_smri_vol_scs_subcorticalgv_scaled                       -0.15      0.03    -0.21    -0.09 1.00     6844     2398

######
#scgv
system.time(model_mediator7b <- bf(smri_vol_scs_subcorticalgv_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome7b<- bf(CBCL_total ~ 1 + smri_vol_scs_subcorticalgv_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                   high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result7b<- brm(model_mediator7b+ model_outcome7b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result7b)
bayestestR::mediation(med_result7b, treatment="TBI_3catmildTBI")
#smrivolscssubcorticalgvscaled_TBI_3catmildTBI                               -0.11      0.17    -0.44     0.22 1.00    10403     2477
#smrivolscssubcorticalgvscaled_TBI_3catpossiblemildTBI                        0.11      0.09    -0.08     0.30 1.00     7466     2401
#CBCLtotal_smri_vol_scs_subcorticalgv_scaled                                 -0.08      0.01    -0.11    -0.06 1.00     7274     3365

#Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.570 | [ 0.219,  0.991]
# Indirect Effect (ACME) |    0.009 | [-0.018,  0.038]
# Mediator Effect        |   -0.082 | [-0.108, -0.056]
# Total Effect           |    0.580 | [ 0.223,  0.997]
# 
# Proportion mediated: 1.52% [-4.50%, 7.53%]
####

system.time(model_mediator8 <- bf(smri_vol_scs_cbwmatterrh_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                  +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome8 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_cbwmatterrh_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                   FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result8<- brm(model_mediator8+ model_outcome8 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                  backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result8)
bayestestR::mediation(med_result8, treatment="TBI_3catmildTBI")

# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.611 | [-0.200,  1.643]
# Indirect Effect (ACME) |    0.004 | [-0.027,  0.038]
# Mediator Effect        |   -0.088 | [-0.150, -0.030]
# Total Effect           |    0.612 | [-0.196,  1.655]
# 
# Proportion mediated: 0.61% [-15.73%, 16.94%]
#smrivolscscbwmatterrhscaled_TBI_3catmildTBI                               -0.05      0.17    -0.37     0.29 1.00     7137     2646
#smrivolscscbwmatterrhscaled_TBI_3catpossiblemildTBI                        0.13      0.09    -0.06     0.31 1.00     8157     2974
#ppsyssseverityscore_smri_vol_scs_cbwmatterrh_scaled                       -0.09      0.03    -0.15    -0.03 1.00     6085     2957

#######

system.time(model_mediator8b <- bf(smri_vol_scs_cbwmatterrh_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome8b<- bf(CBCL_total ~ 1 + smri_vol_scs_cbwmatterrh_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                   high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result8b<- brm(model_mediator8b+ model_outcome8b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result8b)
bayestestR::mediation(med_result8b, treatment="TBI_3catmildTBI")

# Treatment: TBI_3catmildTBI
# Mediator : smri_vol_scs_cbwmatterrh_scaled
# Response : CBCLtotal
# 
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.570 | [ 0.208,  0.965]
# Indirect Effect (ACME) |    0.003 | [-0.023,  0.027]
# Mediator Effect        |   -0.071 | [-0.098, -0.045]
# Total Effect           |    0.572 | [ 0.214,  0.967]
# 
# Proportion mediated: 0.44% [-5.26%, 6.14%]
#smrivolscscbwmatterrhscaled_TBI_3catmildTBI                               -0.04      0.17    -0.37     0.31 1.00     7815     3180
#smrivolscscbwmatterrhscaled_TBI_3catpossiblemildTBI                        0.12      0.09    -0.06     0.30 1.00     5634     2727
#CBCLtotal_smri_vol_scs_cbwmatterrh_scaled                                 -0.07      0.01    -0.10    -0.04 1.00     6901     3759
########

system.time(model_mediator9 <- bf(smri_vol_scs_cbwmatterlh_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                  +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome9 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_cbwmatterlh_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                   FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result9<- brm(model_mediator9+ model_outcome9 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                  backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result9)
bayestestR::mediation(med_result9, treatment="TBI_3catmildTBI")
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.616 | [-0.188,  1.677]
# Indirect Effect (ACME) |    0.009 | [-0.020,  0.048]
# Mediator Effect        |   -0.091 | [-0.152, -0.030]
# Total Effect           |    0.626 | [-0.177,  1.694]
# 
# Proportion mediated: 1.51% [-19.41%, 22.42%]

# smrivolscscbwmatterlhscaled_TBI_3catmildTBI                               -0.12      0.17    -0.47     0.22 1.00    11361     2469
# smrivolscscbwmatterlhscaled_TBI_3catpossiblemildTBI                        0.13      0.09    -0.06     0.32 1.00     9240     2808
#ppsyssseverityscore_smri_vol_scs_cbwmatterlh_scaled                       -0.09      0.03    -0.15    -0.03 1.00     6509     2829

######

system.time(model_mediator9b <- bf(smri_vol_scs_cbwmatterlh_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome9b<- bf(CBCL_total ~ 1 + smri_vol_scs_cbwmatterlh_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                   high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result9b<- brm(model_mediator9b+ model_outcome9b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result9b)
bayestestR::mediation(med_result9b, treatment="TBI_3catmildTBI")

# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.562 | [ 0.180,  0.966]
# Indirect Effect (ACME) |    0.007 | [-0.016,  0.033]
# Mediator Effect        |   -0.069 | [-0.095, -0.042]
# Total Effect           |    0.569 | [ 0.194,  0.973]
# 
# Proportion mediated: 1.32% [-4.43%, 7.06%]
#smrivolscscbwmatterlhscaled_TBI_3catmildTBI                               -0.11      0.17    -0.45     0.22 1.00     7074     2933
#smrivolscscbwmatterlhscaled_TBI_3catpossiblemildTBI                        0.13      0.10    -0.06     0.31 1.00     6362     2788
#CBCLtotal_smri_vol_scs_cbwmatterlh_scaled                                 -0.07      0.01    -0.10    -0.04 1.00     5775     3296
####

#####

system.time(model_mediator11 <- bf(smri_vol_scs_wholeb_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome11 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_wholeb_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                    FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result11<- brm(model_mediator11+ model_outcome11 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result11)
bayestestR::mediation(med_result11, treatment="TBI_3catmildTBI")
# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.592 | [-0.204,  1.603]
# Indirect Effect (ACME) |    0.019 | [-0.021,  0.067]
# Mediator Effect        |   -0.134 | [-0.197, -0.072]
# Total Effect           |    0.618 | [-0.180,  1.616]
# 
# Proportion mediated: 3.15% [-29.93%, 36.24%]

#smrivolscswholebscaled_TBI_3catmildTBI                               -0.15      0.16    -0.46     0.16 1.00     9897     2739
#smrivolscswholebscaled_TBI_3catpossiblemildTBI                        0.12      0.09    -0.05     0.30 1.00     7913     2751
#ppsyssseverityscore_smri_vol_scs_wholeb_scaled                       -0.13      0.03    -0.20    -0.07 1.00     6397     3004

######

system.time(model_mediator11b <- bf(smri_vol_scs_wholeb_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                    +rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome11b<- bf(CBCL_total ~ 1 + smri_vol_scs_wholeb_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                    high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result11b<- brm(model_mediator11b+ model_outcome11b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result11b)
bayestestR::mediation(med_result11b, treatment="TBI_3catmildTBI")

# Effect                 | Estimate |          95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |    0.562 | [ 0.190,  0.971]
# Indirect Effect (ACME) |    0.014 | [-0.015,  0.046]
# Mediator Effect        |   -0.095 | [-0.124, -0.067]
# Total Effect           |    0.575 | [ 0.202,  0.983]
# 
# Proportion mediated: 2.37% [-4.44%, 9.17%]
#smrivolscswholebscaled_TBI_3catmildTBI                               -0.15      0.16    -0.45     0.16 1.00     9393     3252
#smrivolscswholebscaled_TBI_3catpossiblemildTBI                        0.11      0.09    -0.06     0.29 1.00     8691     3196
#CBCLtotal_smri_vol_scs_wholeb_scaled                                 -0.10      0.01    -0.12    -0.07 1.00     7118     3287


######


system.time(model_mediator12a <- bf(smri_vol_scs_csf_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+fsqc_qu_motion.y
                                    +FH_Psychosis+high_educ+(1 |rel_family_id | abcd_site)))
system.time(model_outcome12a <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_csf_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+
                                     FH_Psychosis+ high_educ+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result12a<- brm(model_mediator12a+ model_outcome12a + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result12)
bayestestR::mediation(med_result12, treatment="TBI_3catmildTBI")

# smrivolscscsfscaled_TBI_3catmildTBI                               -0.42      0.21    -0.83    -0.01 1.00    11233     2604
# smrivolscscsfscaled_TBI_3catpossiblemildTBI                       -0.01      0.12    -0.24     0.21 1.00     9635     2939
#ppsyssseverityscore_smri_vol_scs_csf_scaled                       -0.02      0.03    -0.07     0.03 1.00     7306     2733

# Effect                 | Estimate |         95% ETI
# ---------------------------------------------------
#   Direct Effect (ADE)    |    0.634 | [-0.172, 1.685]
# Indirect Effect (ACME) |    0.008 | [-0.011, 0.041]
# Mediator Effect        |   -0.023 | [-0.072, 0.027]
# Total Effect           |    0.643 | [-0.161, 1.689]
# 
# Proportion mediated: 1.23% [-15.24%, 17.70%]
#(Number of observations: 7136) 

######
#previous TBI is not improving the model
system.time(model_mediator12 <- bf(smri_vol_scs_csf_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+fsqc_qu_motion.y
                                   +FH_Psychosis+high_educ+Previous_TBI+(1 |rel_family_id | abcd_site)))
system.time(model_outcome12 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_csf_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+
                                    FH_Psychosis+ high_educ+Previous_TBI+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result12<- brm(model_mediator12+ model_outcome12 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result12)
bayestestR::mediation(med_result12, treatment="TBI_3catmildTBI")


fit1 <- add_criterion(med_result12a, "loo")
fit2 <- add_criterion(med_result12, "loo")
fit3 <- add_criterion(med_result12b, "loo")
loo_compare(fit1, fit2, fit3,  criterion = "loo")
# elpd_diff se_diff
# fit1  0.0       0.0   
# fit2 -0.7       1.8
######

system.time(model_mediator12b <- bf(smri_vol_scs_csf_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y+
                                      FH_Psychosis+rel_relationship+ (1 |rel_family_id | abcd_site)))
system.time(model_outcome12b<- bf(CBCL_total ~ 1 + smri_vol_scs_csf_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                    FH_Psychosis+high_educ+rel_relationship+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result12b<- brm(model_mediator12b+ model_outcome12b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", seed=1234, warmup = 1000, threads = threading(8))
summary(med_result12b)
bayestestR::mediation(med_result12b, treatment="TBI_3catmildTBI")
# Effect                 | Estimate |         95% ETI
# ---------------------------------------------------
#   Direct Effect (ADE)    |    0.568 | [ 0.195, 0.974]
# Indirect Effect (ACME) |    0.003 | [-0.007, 0.016]
# Mediator Effect        |   -0.008 | [-0.029, 0.015]
# Total Effect           |    0.571 | [ 0.200, 0.976]
# 
# Proportion mediated: 0.45% [-2.06%, 2.96%]
#smrivolscscsfscaled_TBI_3catmildTBI                               -0.42      0.20    -0.81    -0.04 1.00     6142     2994
#smrivolscscsfscaled_TBI_3catpossiblemildTBI                       -0.02      0.11    -0.25     0.20 1.00     5881     2872
#CBCLtotal_smri_vol_scs_csf_scaled                                 -0.01      0.01    -0.03     0.01 1.00     6776     3062
#####

system.time(model_mediator158 <- bf(smri_vol_scs_wmhint_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                    +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome158 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_wmhint_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+motion_qc+
                                     FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result158<- brm(model_mediator158+ model_outcome158 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result158)
bayestestR::mediation(med_result158, treatment="TBI_3catmildTBI")
#smrivolscswmhintscaled_TBI_3catmildTBI                               -0.04      0.23    -0.50     0.41 1.00     6909     3109
#smrivolscswmhintscaled_TBI_3catpossiblemildTBI                       -0.03      0.13    -0.29     0.23 1.00     6777     3083
# Indirect Effect (ACME) |   -0.002 | [-0.046, 0.037]
# Mediator Effect        |    0.075 | [ 0.021, 0.149]
# Total Effect           |    0.636 | [-0.134, 1.619]
# 
# Proportion mediated: -0.38% [-20.44%, 19.67%]
########

system.time(model_mediator13 <- bf(smri_vol_scs_allventricles_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome13 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_allventricles_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                    FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result13<- brm(model_mediator13+ model_outcome13 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result13)
bayestestR::mediation(med_result13, treatment="TBI_3catmildTBI")
# Effect                 | Estimate |         95% ETI
# ---------------------------------------------------
#   Direct Effect (ADE)    |    0.644 | [-0.169, 1.617]
# Indirect Effect (ACME) |   -0.004 | [-0.028, 0.009]
# Mediator Effect        |    0.034 | [-0.014, 0.084]
# Total Effect           |    0.636 | [-0.165, 1.610]
# 
# Proportion mediated: -0.60% [-10.06%, 8.85%]
#smrivolscsallventriclesscaled_TBI_3catmildTBI                               -0.17      0.20    -0.56     0.21 1.00     8528     2951
#smrivolscsallventriclesscaled_TBI_3catpossiblemildTBI                       -0.02      0.11    -0.24     0.20 1.00     8985     2672
#ppsyssseverityscore_smri_vol_scs_allventricles_scaled                        0.03      0.03    -0.01     0.08 1.00     6652     2654
#########

system.time(model_mediator13b <- bf(smri_vol_scs_allventricles_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y+
                                      FH_Psychosis+rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome13b<- bf(CBCL_total ~ 1 + smri_vol_scs_allventricles_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                    FH_Psychosis+high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result13b<- brm(model_mediator13b+ model_outcome13b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", seed=1234, warmup = 1000, threads = threading(8))
summary(med_result13b)
bayestestR::mediation(med_result13b, treatment="TBI_3catmildTBI")

# Effect                 |  Estimate |         95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |     0.581 | [ 0.210, 0.984]
# Indirect Effect (ACME) | 2.250e-04 | [-0.006, 0.008]
# Mediator Effect        |    -0.004 | [-0.026, 0.020]
# Total Effect           |     0.581 | [ 0.209, 0.984]
# 
# Proportion mediated: 0.04% [-1.51%, 1.59%]
#smrivolscsallventriclesscaled_TBI_3catmildTBI                               -0.17      0.20    -0.58     0.22 1.00     8449     2616
#smrivolscsallventriclesscaled_TBI_3catpossiblemildTBI                       -0.02      0.11    -0.24     0.20 1.00     6993     2677
#CBCLtotal_smri_vol_scs_allventricles_scaled                                 -0.00      0.01    -0.03     0.02 1.00     7520     2950
####


system.time(model_mediator14 <- bf(smri_vol_scs_ltventriclelh_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y+
                                     FH_Psychosis+rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome14<- bf(CBCL_total ~ 1 + smri_vol_scs_ltventriclelh_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                   FH_Psychosis+high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result14<- brm(model_mediator14+ model_outcome14 + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", seed=1234, warmup = 1000, threads = threading(8))
summary(med_result14)
bayestestR::mediation(med_result14, treatment="TBI_3catmildTBI")
# smrivolscsltventriclelhscaled_TBI_3catmildTBI                               -0.24      0.20    -0.62     0.14 1.00     8705     3145
# smrivolscsltventriclelhscaled_TBI_3catpossiblemildTBI                        0.00      0.11    -0.21     0.22 1.00     8654     3121
#CBCLtotal_smri_vol_scs_ltventriclelh_scaled                                  0.00      0.01    -0.02     0.03 1.00     8747     3011
# Effect                 |   Estimate |         95% ETI
# -----------------------------------------------------
#   Direct Effect (ADE)    |      0.574 | [ 0.213, 0.984]
# Indirect Effect (ACME) | -3.569e-04 | [-0.010, 0.006]
# Mediator Effect        |      0.003 | [-0.020, 0.027]
# Total Effect           |      0.573 | [ 0.214, 0.984]
# 
# Proportion mediated: -0.06% [-1.82%, 1.69%]

#######

system.time(model_mediator14b <- bf(smri_vol_scs_ltventriclelh_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                    +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome14b <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_ltventriclelh_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                     FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result14b<- brm(model_mediator14b+ model_outcome14b + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result14b)
bayestestR::mediation(med_result14b, treatment="TBI_3catmildTBI")
# Effect                 | Estimate |         95% ETI
# ---------------------------------------------------
#   Direct Effect (ADE)    |    0.644 | [-0.153, 1.648]
# Indirect Effect (ACME) |   -0.005 | [-0.031, 0.008]
# Mediator Effect        |    0.031 | [-0.018, 0.081]
# Total Effect           |    0.636 | [-0.162, 1.638]
# 
# Proportion mediated: -0.82% [-12.23%, 10.58%]
# smrivolscsltventriclelhscaled_TBI_3catmildTBI                               -0.24      0.20    -0.63     0.15 1.00     8838     3220
# smrivolscsltventriclelhscaled_TBI_3catpossiblemildTBI                       -0.00      0.11    -0.23     0.22 1.00     8373     2455
######

system.time(model_mediator15 <- bf(smri_vol_scs_ltventriclerh_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome15 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_ltventriclerh_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                    FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result15<- brm(model_mediator15+ model_outcome15 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result15)
bayestestR::mediation(med_result15, treatment="TBI_3catmildTBI")
# Effect                 |   Estimate |         95% ETI
# -----------------------------------------------------
#   Direct Effect (ADE)    |      0.636 | [-0.180, 1.672]
# Indirect Effect (ACME) | -8.621e-04 | [-0.022, 0.016]
# Mediator Effect        |      0.036 | [-0.011, 0.087]
# Total Effect           |      0.633 | [-0.178, 1.673]
# 
# Proportion mediated: -0.14% [-8.74%, 8.47%]
# smrivolscsltventriclerhscaled_TBI_3catmildTBI                               -0.05      0.20    -0.44     0.33 1.00    10189     2877
# smrivolscsltventriclerhscaled_TBI_3catpossiblemildTBI                       -0.04      0.11    -0.26     0.18 1.00    10137     2905
#ppsyssseverityscore_smri_vol_scs_ltventriclerh_scaled                        0.04      0.03    -0.01     0.09 1.00     8310     3001

#####

system.time(model_mediator15b <- bf(smri_vol_scs_ltventriclerh_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y+
                                      FH_Psychosis+rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome15b<- bf(CBCL_total ~ 1 + smri_vol_scs_ltventriclerh_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                    FH_Psychosis+high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result15b<- brm(model_mediator15b+ model_outcome15b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", seed=1234, warmup = 1000, threads = threading(8))
summary(med_result15b)
bayestestR::mediation(med_result15b, treatment="TBI_3catmildTBI")

# Effect                 |  Estimate |         95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |     0.568 | [ 0.208, 0.967]
# Indirect Effect (ACME) | 9.840e-05 | [-0.005, 0.007]
# Mediator Effect        |    -0.006 | [-0.030, 0.018]
# Total Effect           |     0.569 | [ 0.205, 0.967]
# 
# Proportion mediated: 0.02% [-1.23%, 1.26%]
#smrivolscsltventriclerhscaled_TBI_3catmildTBI                               -0.05      0.20    -0.43     0.33 1.00    10221     3014
#smrivolscsltventriclerhscaled_TBI_3catpossiblemildTBI                       -0.03      0.11    -0.25     0.19 1.00     8902     3012
#CBCLtotal_smri_vol_scs_ltventriclerh_scaled                                 -0.01      0.01    -0.03     0.02 1.00     8528     3293
######
#3rd ventricle
system.time(model_mediator16 <- bf(smri_vol_scs_3rdventricle_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome16 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_3rdventricle_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                    FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result16<- brm(model_mediator16+ model_outcome16 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result16)
bayestestR::mediation(med_result16, treatment="TBI_3catmildTBI")

# Effect                 | Estimate |         95% ETI
# ---------------------------------------------------
#   Direct Effect (ADE)    |    0.658 | [-0.139, 1.676]
# Indirect Effect (ACME) |   -0.010 | [-0.045, 0.005]
# Mediator Effect        |    0.038 | [-0.012, 0.092]
# Total Effect           |    0.643 | [-0.149, 1.664]
# 
# Proportion mediated: -1.61% [-19.11%, 15.88%]
#smrivolscs3rdventriclescaled_TBI_3catmildTBI                               -0.34      0.20    -0.74     0.05 1.00     8682     2763
#smrivolscs3rdventriclescaled_TBI_3catpossiblemildTBI                        0.04      0.11    -0.17     0.25 1.00     8385     3020
#ppsyssseverityscore_smri_vol_scs_3rdventricle_scaled                        0.04      0.03    -0.01     0.09 1.00     7602     2689
#####
#3rd ventricle
system.time(model_mediator16b <- bf(smri_vol_scs_3rdventricle_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y+
                                      FH_Psychosis+rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome16b<- bf(CBCL_total ~ 1 + smri_vol_scs_3rdventricle_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                    FH_Psychosis+high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result16b<- brm(model_mediator16b+ model_outcome16b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", seed=1234, warmup = 1000, threads = threading(8))
summary(med_result16b)
bayestestR::mediation(med_result16b, treatment="TBI_3catmildTBI")
# Effect                 |  Estimate |         95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |     0.573 | [ 0.218, 0.983]
# Indirect Effect (ACME) | 9.952e-04 | [-0.007, 0.012]
# Mediator Effect        |    -0.005 | [-0.028, 0.019]
# Total Effect           |     0.575 | [ 0.221, 0.986]
# 
# Proportion mediated: 0.17% [-1.83%, 2.18%]
#smrivolscs3rdventriclescaled_TBI_3catmildTBI                               -0.33      0.19    -0.70     0.04 1.00     8382     2864
#smrivolscs3rdventriclescaled_TBI_3catpossiblemildTBI                        0.03      0.11    -0.18     0.25 1.00     9900     2649
#CBCLtotal_smri_vol_scs_3rdventricle_scaled                                 -0.00      0.01    -0.03     0.02 1.00    10517     2968

#####

system.time(model_mediator17 <- bf(smri_vol_scs_4thventricle_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome17 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_4thventricle_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                    FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result17<- brm(model_mediator17+ model_outcome17 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result17)
bayestestR::mediation(med_result17, treatment="TBI_3catmildTBI")
# smrivolscs4thventriclescaled_TBI_3catmildTBI                               -0.27      0.20    -0.66     0.12 1.00    10129     2800
# smrivolscs4thventriclescaled_TBI_3catpossiblemildTBI                        0.03      0.11    -0.19     0.24 1.00    10063     2876
#ppsyssseverityscore_smri_vol_scs_4thventricle_scaled                       -0.00      0.02    -0.05     0.05 1.00     9986     2915

# Treatment: TBI_3catmildTBI
# Mediator : smri_vol_scs_4thventricle_scaled
# Response : ppsyssseverityscore
# 
# Effect                 |  Estimate |         95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |     0.646 | [-0.152, 1.677]
# Indirect Effect (ACME) | 4.680e-04 | [-0.016, 0.019]
# Mediator Effect        |    -0.005 | [-0.052, 0.046]
# Total Effect           |     0.647 | [-0.152, 1.677]
# 
# Proportion mediated: 0.07% [-6.60%, 6.75%]
#######

system.time(model_mediator17b <- bf(smri_vol_scs_4thventricle_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y+
                                      FH_Psychosis+rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome17b<- bf(CBCL_total ~ 1 + smri_vol_scs_4thventricle_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                    FH_Psychosis+high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result17b<- brm(model_mediator17b+ model_outcome17b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", seed=1234, warmup = 1000, threads = threading(8))
summary(med_result17b)
bayestestR::mediation(med_result17b, treatment="TBI_3catmildTBI")

# Effect                 | Estimate |         95% ETI
# ---------------------------------------------------
#   Direct Effect (ADE)    |    0.568 | [ 0.211, 0.961]
# Indirect Effect (ACME) |    0.005 | [-0.003, 0.020]
# Mediator Effect        |   -0.023 | [-0.046, 0.000]
# Total Effect           |    0.573 | [ 0.217, 0.965]
# 
# Proportion mediated: 0.84% [-1.76%, 3.44%]
#smrivolscs4thventriclescaled_TBI_3catmildTBI                               -0.26      0.20    -0.66     0.13 1.00     9553     2715
#smrivolscs4thventriclescaled_TBI_3catpossiblemildTBI                        0.03      0.11    -0.19     0.25 1.00    10442     2318
#CBCLtotal_smri_vol_scs_4thventricle_scaled                                 -0.02      0.01    -0.05     0.00 1.00     8617     3290
######
system.time(model_mediator18 <- bf(smri_vol_scs_inflatventlh.x_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome18 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_inflatventlh.x_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                    FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result18<- brm(model_mediator18+ model_outcome18 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result18)
bayestestR::mediation(med_result18, treatment="TBI_3catmildTBI")

# Effect                 |   Estimate |         95% ETI
# -----------------------------------------------------
#   Direct Effect (ADE)    |      0.638 | [-0.125, 1.592]
# Indirect Effect (ACME) | -3.636e-04 | [-0.014, 0.010]
# Mediator Effect        |      0.018 | [-0.024, 0.063]
# Total Effect           |      0.638 | [-0.125, 1.592]
# 
# Proportion mediated: -0.06% [-4.99%, 4.88%]
#smrivolscsinflatventlhxscaled_TBI_3catmildTBI                               -0.05      0.20    -0.44     0.34 1.00     8686     2406
#smrivolscsinflatventlhxscaled_TBI_3catpossiblemildTBI                       -0.05      0.11    -0.27     0.18 1.00     7455     2981
#ppsyssseverityscore_smri_vol_scs_inflatventlh.x_scaled                       0.02      0.02    -0.02     0.06 1.00     9257     2944
###########

system.time(model_mediator18b <- bf(smri_vol_scs_inflatventlh.x_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y+
                                      FH_Psychosis+rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome18b<- bf(CBCL_total ~ 1 + smri_vol_scs_inflatventlh.x_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                    FH_Psychosis+high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result18b<- brm(model_mediator18b+ model_outcome18b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", seed=1234, warmup = 1000, threads = threading(8))
summary(med_result18b)
bayestestR::mediation(med_result18b, treatment="TBI_3catmildTBI")
# Effect                 |  Estimate |         95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |     0.575 | [ 0.224, 0.965]
# Indirect Effect (ACME) | 1.817e-04 | [-0.006, 0.008]
# Mediator Effect        |    -0.010 | [-0.032, 0.013]
# Total Effect           |     0.575 | [ 0.226, 0.962]
# 
# Proportion mediated: 0.03% [-1.31%, 1.37%]
#smrivolscsinflatventlhxscaled_TBI_3catmildTBI                               -0.05      0.20    -0.44     0.34 1.00     9591     2894
#smrivolscsinflatventlhxscaled_TBI_3catpossiblemildTBI                       -0.04      0.12    -0.26     0.18 1.00     9334     2536
#CBCLtotal_smri_vol_scs_inflatventlh.x_scaled                                -0.01      0.01    -0.03     0.01 1.00     8332     2742
######

system.time(model_mediator19 <- bf(smri_vol_scs_inflatventrh.x_scaled ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome19 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_inflatventrh.x_scaled + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                    FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result19<- brm(model_mediator19+ model_outcome19 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result19)
bayestestR::mediation(med_result19, treatment="TBI_3catmildTBI")
#smrivolscsinflatventrhxscaled_TBI_3catmildTBI                                0.06      0.20    -0.33     0.45 1.00     8722     2403
#smrivolscsinflatventrhxscaled_TBI_3catpossiblemildTBI                       -0.11      0.11    -0.32     0.11 1.01     9116     2464
#ppsyssseverityscore_smri_vol_scs_inflatventrh.x_scaled                       0.03      0.02    -0.02     0.07 1.00     7757     3224
# Effect                 |  Estimate |         95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |     0.633 | [-0.159, 1.642]
# Indirect Effect (ACME) | 6.334e-04 | [-0.012, 0.018]
# Mediator Effect        |     0.027 | [-0.016, 0.074]
# Total Effect           |     0.635 | [-0.157, 1.654]
# 
# Proportion mediated: 0.10% [-6.03%, 6.23%]
####

system.time(model_mediator19b <- bf(smri_vol_scs_inflatventrh.x_scaled ~ 1 + TBI_3cat + interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y+
                                      FH_Psychosis+rel_relationship+(1 |rel_family_id | abcd_site)))
system.time(model_outcome19b<- bf(CBCL_total ~ 1 + smri_vol_scs_inflatventrh.x_scaled + TBI_3cat +interview_age_scaled+sex+race_ethnicity+household_income+
                                    FH_Psychosis+high_educ+rel_relationship+(1 |rel_family_id | abcd_site),family=negbinomial()))
med_result19b<- brm(model_mediator19b+ model_outcome19b + set_rescor(FALSE), data=year2CBCL, cores=4, control=list(adapt_delta=0.80),
                    backend="cmdstanr", seed=1234, warmup = 1000, threads = threading(8))
summary(med_result19b)
bayestestR::mediation(med_result19b, treatment="TBI_3catmildTBI")
# Effect                 |  Estimate |         95% ETI
# ----------------------------------------------------
#   Direct Effect (ADE)    |     0.573 | [ 0.218, 0.981]
# Indirect Effect (ACME) | 3.568e-04 | [-0.006, 0.010]
# Mediator Effect        |     0.015 | [-0.009, 0.039]
# Total Effect           |     0.573 | [ 0.217, 0.983]
# 
# Proportion mediated: 0.06% [-1.66%, 1.78%]
#smrivolscsinflatventrhxscaled_TBI_3catmildTBI                                0.06      0.19    -0.34     0.45 1.00    10210     2457
#smrivolscsinflatventrhxscaled_TBI_3catpossiblemildTBI                       -0.10      0.11    -0.32     0.12 1.00     9629     2383
#CBCLtotal_smri_vol_scs_inflatventrh.x_scaled                                 0.01      0.01    -0.01     0.04 1.00     8026     2508

#####
system.time(model_mediator35 <- bf(smri_vol_scs_csf ~ 1 + TBI_3cat +interview_age_scaled+ sex+race_ethnicity+ household_income+mri_info_manufacturer+high_educ+fsqc_qu_motion.y
                                   +FH_Psychosis+(1 |rel_family_id | abcd_site)))
system.time(model_outcome35 <- bf(pps_y_ss_severity_score ~ 1 + smri_vol_scs_csf + TBI_3cat + interview_age_scaled+sex+race_ethnicity+ household_income+high_educ+
                                    FH_Psychosis+ (1 |rel_family_id | abcd_site),family=negbinomial()))
med_result35<- brm(model_mediator35+ model_outcome35 + set_rescor(FALSE), data=year2, cores=4, control=list(adapt_delta=0.80),
                   backend="cmdstanr", warmup = 1000, threads = threading(8))
summary(med_result35)
bayestestR::mediation(med_result35, treatment="TBI_3catmildTBI")
#smrivolscscsf_TBI_3catmildTBI                              -85.85     41.61  -166.01    -4.16 1.00     9540     2491
#smrivolscscsf_TBI_3catpossiblemildTBI                       -2.80     22.67   -46.65    40.93 1.00    10875     3108
# Effect                 |   Estimate |         95% ETI
# -----------------------------------------------------
#   Direct Effect (ADE)    |      0.637 | [-0.153, 1.643]
# Indirect Effect (ACME) |      0.008 | [-0.011, 0.038]
# Mediator Effect        | -1.180e-04 | [ 0.000, 0.000]
# Total Effect           |      0.644 | [-0.141, 1.655]
# 
# Proportion mediated: 1.24% [-11.01%, 13.48%]

#######

#tables

library(tableone)
myVars <- c("TBI_3cat", 
            "visit",   "hhincome_catm")

catVars <- c( "TBI_3cat", 
              "visit",   "hhincome_catm")

tab3 <- CreateTableOne(vars=myVars, strata=c("TBI_3cat", "visit"), data=ABCD_TBI, factorVars=catVars)

#######
#obtaining standard errors

xy <- ABCD_TBI[,c("src_subject_id", "visit", "TBIbin", "pps_y_ss_severity_score", "CBCL_total", "sex", "race_ethnicity", "hhincome_cat", "high_educ", 
                  "TBI_3cat", "FH_Psychosis", "marital_allvisits", "neighborhood_crime_y")]

grpMT <- xy %>% 
  group_by(visit)

grpMT %>%
  summarise_each(funs(mean(., na.rm=T), n = sum(!is.na(.)), se = sd(., na.rm=T)/sqrt(sum(!is.na(.)))), pps_y_ss_severity_score:CBCL_total)
